# Diplom

./: .gitignore  log_file.log.1  pom.xml
data/: test.db.lck  test.db.properties  test.db.script
src/main/java/com/IMaylatov/Recommend/: DbContext.java  EntityManagerProvider.java  Main.java
src/main/java/com/IMaylatov/Recommend/Business/KMeans/: ClusteringPersons.java  ClusteringPersonsImpl.java
src/main/java/com/IMaylatov/Recommend/Business/KMeans/FormRate/: FormRateToCluster.java  FormRateToClusterImpl.java  FormingRateInCluster.java  FormingRateInClusterable.java
src/main/java/com/IMaylatov/Recommend/Business/KMeans/MoverCluster/: MoverCluster.java  MoverClusterable.java
src/main/java/com/IMaylatov/Recommend/Business/KMeans/SpreadPeople/: SpreadPersonInCluster.java  SpreadPersonInClusterable.java  SpreadPersonToCluster.java  SpreadPersonToClusterImpl.java
src/main/java/com/IMaylatov/Recommend/Business/LoaderData/: LoaderDataFile.java
src/main/java/com/IMaylatov/Recommend/Business/Metric/: Euclid.java  Metric.java  Pearson.java
src/main/java/com/IMaylatov/Recommend/Business/SVD/: SVD.java  SVDImpl.java
src/main/java/com/IMaylatov/Recommend/Business/SVD/CalculaterPredicate/: CalculaterPredicate.java  CalculaterPredicateImpl.java  CalculaterPredicateable.java
src/main/java/com/IMaylatov/Recommend/Business/SVD/DealerRate/: DealerRate.java  DealerRateImpl.java
src/main/java/com/IMaylatov/Recommend/Business/SVD/GradientDown/: GradientDown.java  GradientDownImpl.java
src/main/java/com/IMaylatov/Recommend/Business/SVD/RMSE/: RMSE.java  RMSEImpl.java
src/main/java/com/IMaylatov/Recommend/DAO/: DbContext.java
src/main/java/com/IMaylatov/Recommend/DAO/Entity/Person/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/IMaylatov/Recommend/DAO/Entity/Rate/: RateDAO.java  RateDAOImpl.java
src/main/java/com/IMaylatov/Recommend/DAO/Entity/Song/: SongDAO.java  SongDAOImpl.java
src/main/java/com/IMaylatov/Recommend/DAO/Generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/IMaylatov/Recommend/Data/: LoaderData.java  LoaderDataFile.java
src/main/java/com/IMaylatov/Recommend/Entity/: Person.java  Rate.java  Song.java
src/main/java/com/IMaylatov/Recommend/Logic/Controller/: PersonController.java  SVDController.java  TestController.java
src/main/java/com/IMaylatov/Recommend/Logic/DbUtil/: DbUtil.java  DbUtilImpl.java
src/main/java/com/IMaylatov/Recommend/Logic/KMeans/: ClusteringPersons.java  ClusteringPersonsImpl.java
src/main/java/com/IMaylatov/Recommend/Logic/LoaderData/: LoaderData.java  LoaderDataFile.java
src/main/java/com/IMaylatov/Recommend/Logic/Metric/: Euclid.java  Metric.java  Pearson.java
src/main/java/com/IMaylatov/Recommend/Logic/Model/: Cluster.java  Person.java  Rate.java  RatePerson.java  Song.java
src/main/java/com/IMaylatov/Recommend/Logic/SVD/: SVD.java  SVDImpl.java
src/main/java/com/IMaylatov/Recommend/Logic/Service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/IMaylatov/Recommend/Main/: DeleteAllPredicateMain.java  LoaderMain.java  Main.java  RMSEMain.java  SVDMain.java
src/main/java/com/IMaylatov/Recommend/Model/: Person.java  Rate.java  Song.java
src/main/java/com/IMaylatov/Recommend/Service/Generic/: GenericService.java  GenericServiceImpl.java
src/main/java/com/IMaylatov/Recommend/webapp/Controller/: AuthorSongController.java  GenreController.java  PersonController.java  RegisterController.java  SongController.java
src/main/java/com/IMaylatov/Recommend/webapp/DbUtil/: DbUtil.java  DbUtilImpl.java
src/main/java/com/IMaylatov/Recommend/webapp/Model/: Cluster.java  Person.java  Song.java
src/main/java/com/IMaylatov/Recommend/webapp/Service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: DBSql  app-context.xml  log4j.properties
src/main/webapp/WEB-INF/: app-context.xml  mvc-dispatcher-servlet-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/public-resource/songs/: song.txt
src/test/java/: CalculaterPredicateTest.java  DealerRateTest.java  GradientDownTest.java  PersonTest.java  SVDTest.java
src/test/java/Business/FormRateToClusterTest/: FormRateToClusterTest.java  FormingRateInClusterableTest.java
src/test/java/Business/KMeans/: ClusteringPersonsTest.java
src/test/java/Business/KMeans/BulderRates/: BuilderRatesTest.java
src/test/java/Business/KMeans/ClusteringPerson/: ClusteringPersonsTest.java
src/test/java/Business/KMeans/FormRateToClusterTest/: BuilderRatesableTest.java  FormingRateInClusterableTest.java
src/test/java/Business/KMeans/MoverCluster/: MoverClusterTest.java
src/test/java/Business/KMeans/SpreadPerson/: SpreadPersonTest.java
src/test/java/Business/KMeans/SpreadPersonToCluster/: SpreadPersonInClusterableTest.java
src/test/java/Business/Metric/: EuclidTest.java  PearsonTest.java
src/test/java/Business/MoverCluster/: MoverClusterTest.java
src/test/java/Business/SVD/: CalculaterPredicateImplTest.java  CalculaterPredicateTest.java  DealerRateTest.java  GradientDownTest.java  RMSETest.java  SVDTest.java
src/test/java/Business/SpreadPersonToCluster/: SpreadPersonInClusterableTest.java  SpreadPersonToClusterTest.java
src/test/java/DAO/: PersonDAOTest.java  RateDAOTest.java  SongDAOTest.java
src/test/java/Logic/DAO/: ClusterDAOTest.java  PersonDAOTest.java  PersonPredicateTest.java  RateClusterDAOTest.java  RateDAOTest.java  RatePersonDAOTest.java  SongDAOTest.java  SongPredicateTest.java
src/test/java/Logic/KMeans/BulderRates/: BuilderRatesTest.java
src/test/java/Logic/KMeans/ClusteringPerson/: ClusteringPersonsTest.java
src/test/java/Logic/KMeans/MoverCluster/: MoverClusterTest.java
src/test/java/Logic/KMeans/SpreadPerson/: SpreadPersonTest.java
src/test/java/Logic/Metric/: EuclidTest.java  PearsonTest.java
src/test/java/Logic/Model/: ClusterTest.java  PersonTest.java  SongTest.java
src/test/java/Logic/SVD/: CalculaterPredicateTest.java  DealerRateTest.java  GradientDownTest.java  SVDTest.java
src/test/java/Model/: PersonTest.java  SongTest.java
src/test/java/dao/: PersonDaoTest.java
(+150 files in other folders)
